# email_grabber

./: README.md  pom.xml
src/java/ir/khazeshgar/email/: grabber.java
src/main/java/ir/khazeshgar/email/: findurl.java  grabber.java
src/main/resources/: urls.csv
