<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>ir.khazeshgar.email</groupId>
    <artifactId>email_grabber</artifactId>
    <packaging>jar</packaging>
    <version>2.1</version>
    <name>email_grabber</name>
    <url>http://khazeshgar.ir</url>
    <description>${project.name}</description>

    <scm>
        <connection>scm:git:git@github.com/khazeshgar/${project.artifactId}.git</connection>
        <developerConnection>scm:git:ssh://git@github.com/khazeshgar/${project.artifactId}.git</developerConnection>
        <url>http://khazeshgar.ir/</url>
        <tag>HEAD</tag>
    </scm>
    <developers>
        <developer>
            <name>ghaseminya</name>
            <id>ghaseminya</id>
            <email>mm@ghaseminya.ir</email>
        </developer>
    </developers>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>1.8</java.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.squareup.okhttp3</groupId>
            <artifactId>okhttp</artifactId>
            <version>3.6.0</version>
        </dependency>
    </dependencies>
    <build>
        <finalName>email_graber</finalName>

    </build>
    <licenses>
        <license>
            <name>MIT license</name>
            <url>http://www.opensource.org/licenses/mit-license.php</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
</project>